<!DOCTYPE html>
 <HTML>
    <head>
        <title>module2 
        </title>
        <style>
            *{
                 box-sizing : border-box;
                 margin :0;
                 padding: 0;
            }
            h1{
                margin-bottom: 15px;
                text-align: center;

            }
            p{
                border: 3px solid black;
                background-color: #A52A2A;
                width:90%;
                height: 150px;
                color: white;
                margin-left: auto;
                margin-right: auto;
                font-family: Arial, Helvetica;
            }
            .style{
                width: 100%;

            }
                
            @media(min-width:967px){
                .col-lg-1 ,.col-lg-2,.col-lg-3{
                    float:left;
                    border:1px solid black;

                }
                .col-lg-1{
                    width:8.33%;

                }
                .col-lg-2{
                    width: 16.66%;

                }
                .col-lg-3{
                    width: 25%;

                }
            }
            @media(min-width: 768px )and (max-width:967px){
                .col-md-1 , .col-md-2 , .col-md-3{
                    float:left;
                    border:1px solid black;
                }
                .col-md-1{
                    width:8.33%;

                }
                .col-md-2{
                    width: 16.66%;

                }
                .col-md-3{
                    width:25;
                
                    }    
            }

                
            
            body{
                margin:0;
                padding:0;
                background-color: gray;
                
            }
           
        </style>
    </head>
    <body>
        <h1> this is a box elements.</h1>
        <div class="style"> 
            <div class="col-lg-3 col-md-6" ><p> this is my first box.</p></div>
            <div class="col-lg-3 col-md-6" ><p> this is my second box.</p></div>
            <div class="col-lg-3 col-md-6" ><p> this is my third box.</p></div>

        </div>
    </body>
 </HTML>